# MarvelHeroes

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/schemas/com.skydoves.marvelheroes.persistence.AppDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skydoves/marvelheroes/: MarvelHeroesApplication.kt
app/src/main/java/com/skydoves/marvelheroes/base/: DatabindingActivity.kt  DatabindingFragment.kt  DisposableViewModel.kt  LiveCoroutinesViewModel.kt
app/src/main/java/com/skydoves/marvelheroes/binding/: RecyclerViewBinding.kt  ViewBinding.kt
app/src/main/java/com/skydoves/marvelheroes/di/: NetworkModule.kt  PersistenceModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/skydoves/marvelheroes/extensions/: ActivityExtensions.kt  ViewExtensions.kt
app/src/main/java/com/skydoves/marvelheroes/mapper/: ErrorResponseMapper.kt
app/src/main/java/com/skydoves/marvelheroes/model/: Poster.kt  PosterDetails.kt  PosterErrorResponse.kt
app/src/main/java/com/skydoves/marvelheroes/network/: ApiResponse.kt  MarvelClient.kt  MarvelService.kt  RequestInterceptor.kt  ResponseTransformer.kt
app/src/main/java/com/skydoves/marvelheroes/persistence/: AppDatabase.kt  PosterDao.kt  PosterDetailsConverter.kt
app/src/main/java/com/skydoves/marvelheroes/repository/: DetailRepository.kt  MainRepository.kt  Repository.kt
app/src/main/java/com/skydoves/marvelheroes/view/adapter/: PosterAdapter.kt  PosterSeriesAdapter.kt
app/src/main/java/com/skydoves/marvelheroes/view/ui/details/: DetailActivity.kt  PosterDetailActivity.kt  PosterDetailViewModel.kt
app/src/main/java/com/skydoves/marvelheroes/view/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/skydoves/marvelheroes/view/viewholder/: BindingLazy.kt
app/src/main/res/drawable/: foreground_gradient_black.xml  triangle.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_poster_detail.xml  item_poster.xml  item_poster_series.xml  layout_plot.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test-common/java/com/skydoves/marvelheroes/utils/: MockTestUtil.kt
app/src/test/java/com/skydoves/marvelheroes/: MainCoroutinesRule.kt
app/src/test/java/com/skydoves/marvelheroes/network/: ApiAbstract.kt  ApiResponseTest.kt  ApiUtil.kt  MarvelServiceTest.kt
app/src/test/java/com/skydoves/marvelheroes/persistence/: LocalDatabase.kt  PosterDaoTest.kt
app/src/test/java/com/skydoves/marvelheroes/repository/: DetailRepositoryTest.kt  MainRepositoryTest.kt
app/src/test/java/com/skydoves/marvelheroes/viewmodel/: MainViewModelTest.kt  PosterDetailViewModelTest.kt
app/src/test/resources/api-response/: MarvelLists.json
gradle/wrapper/: gradle-wrapper.properties
