ext.versions = [
    minSdk              : 21,
    compileSdk          : 30,
    versionCode         : 1,
    versionName         : '1.0.0',

    // gradle plugins
    gradleBuildTool     : '4.0.1',
    spotlessGradle      : '5.5.2',
    versionPlugin       : '0.23.0',

    // kotlin
    kotlin              : '1.4.10',

    // support library
    materialVersion     : '1.2.0-alpha06',
    constraintVersion   : '2.0.1',

    // architecture components
    lifecycleVersion    : '2.2.0',
    roomVersion         : '2.2.5',
    archCompomentVersion: '2.1.0',

    // di
    koinVersion         : '2.0.1',

    // network
    retrofitVersion     : '2.9.0',
    okhttpVersion       : '4.7.2',
    sandwichVersion     : '1.0.5',

    // coroutines
    coroutinesVersion   : '1.3.9',

    // glide
    glideVersion        : '4.10.0',

    // transformation
    transformationLayout: '1.0.4',

    // whatIf
    whatIfVersion       : '1.0.6',

    // android veil
    androidVeilVersion  : '1.0.8',

    // discrete scrollview
    discreteScrollview  : '1.4.9',

    // debugging
    timberVersion       : '4.7.1',

    // unit test
    junitVersion        : '4.12',
    androidxTest        : '1.2.0',
    unitTestCoreVersion : '1.2.0',
    robolectricVersion  : '4.3',
    androidxTestRules   : '1.2.0-alpha04',
    mockWebServerVersion: '4.6.0',
    mockitoKotlinVersion: '2.2.0',
    mockitoInlineVersion: '2.21.0'
]
