ext.versions = [
    minSdk              : 21,
    compileSdk          : 30,
    versionCode         : 1,
    versionName         : '1.0.0',

    // gradle plugins
    gradleBuildTool     : '4.1.3',
    spotlessGradle      : '5.12.2',
    versionPlugin       : '0.23.0',

    // kotlin
    kotlin              : '1.4.32',

    // support library
    materialVersion     : '1.4.0-beta01',
    constraintVersion   : '2.0.2',

    // architecture components
    lifecycleVersion    : '2.2.0',
    roomVersion         : '2.2.5',
    archCompomentVersion: '2.1.0',

    // binding
    bindablesVersion     : '1.0.8',

    // di
    koinVersion         : '2.0.1',

    // network
    retrofitVersion     : '2.9.0',
    okhttpVersion       : '4.9.0',
    sandwichVersion     : '1.1.0',

    // coroutines
    coroutinesVersion   : '1.4.3',

    // glide
    glideVersion        : '4.12.0',

    // transformation
    transformationLayout: '1.0.8',

    // whatIf
    whatIfVersion       : '1.1.0',

    // bundler
    bundlerVersion      : '1.0.4',

    // android veil
    androidVeilVersion  : '1.1.1',

    // discrete scrollview
    discreteScrollview  : '1.4.9',

    // debugging
    timberVersion       : '4.7.1',

    // unit test
    junitVersion        : '4.13.1',
    androidxTest        : '1.3.0',
    unitTestCoreVersion : '1.2.0',
    robolectricVersion  : '4.4',
    androidxTestRules   : '1.2.0-alpha04',
    mockWebServerVersion: '4.9.0',
    mockitoKotlinVersion: '2.2.0',
    mockitoInlineVersion: '3.5.13'
]
