<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <data>

    <variable
      name="vm"
      type="com.skydoves.marvelheroes.view.ui.main.MainViewModel" />

    <variable
      name="adapter"
      type="com.skydoves.marvelheroes.view.adapter.PosterAdapter" />

  </data>

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".view.ui.main.MainActivity">

    <androidx.appcompat.widget.AppCompatImageView
      android:id="@+id/logo"
      android:layout_width="140dp"
      android:layout_height="30dp"
      android:layout_marginTop="32dp"
      android:scaleType="fitXY"
      android:src="@drawable/marvel"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
      android:id="@+id/greeting"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="26dp"
      android:gravity="center"
      android:maxLines="1"
      android:text="@string/choose_your_hero"
      android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
      android:textColor="@color/white"
      android:textSize="32sp"
      android:textStyle="bold"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/logo" />

    <View
      android:id="@+id/pointView"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:background="@drawable/triangle"
      android:rotation="180"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintDimensionRatio="H,1:1.2"
      app:layout_constraintEnd_toEndOf="parent" />

    <com.yarolegovich.discretescrollview.DiscreteScrollView
      android:id="@+id/recyclerView"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      app:adapter="@{adapter}"
      app:adapterPosterList="@{vm.posterListLiveData}"
      app:bindOnItemChanged="@{adapter}"
      app:bindOnItemChangedBackground="@{pointView}"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/greeting"
      app:toast="@{vm.toast}"
      tools:listitem="@layout/item_poster" />

  </androidx.constraintlayout.widget.ConstraintLayout>

</layout>